pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
px = 64
py = 64
spd=2
spri=0
anim_t=0
flp=false
fighting=true

function sprite_collided(x,y)
  return solid_px(x,y) or
         solid_px(x+7,y) or
         solid_px(x,y+7) or
         solid_px(x+7,y+7)
end

--check solidity by pixel
function solid_px(x,y)
 return solid(flr(x/8),flr(y/8))
end

--check solidity by tile
function solid (x, y)
	if x < 0 or x >= 16 then
		return true end
	if y < 0 or y >= 16 then
	 return true end

	val = mget(x, y)
	return fget(val, 1)
end

function _init()
 --music(o,0,15)
end

--credit:
function zspr(n,w,h,dx,dy,dz,zflp)
 local sx = (n%16)*8 --corrected from: 8 * flr(n / 32)
 local sy = flr(n/16)*8 --corrected from: 16 * (n % 32)
 local sw = 8 * w
 local sh = 8 * h
 local dw = sw * dz
 local dh = sh * dz

 sspr(sx,sy,sw,sh, dx,dy,dw,dh, zflp)
end

function walkabout()
 local x = px
 local y = py
 local moved = false
 local nflp
 if btn(0) then
  nflp=true
  x=x-spd
 end
 if btn(1) then
  nflp=false
  x=x+spd
 end
 if px != x and not sprite_collided(x,py) then
  moved=true
  px=x
  flp=nflp
 end
 if btn(2) then y=y-spd end
 if btn(3) then y=y+spd end
 if py != y and not sprite_collided(px,y) then
  moved=true
  py=y
 end

 if moved then
  anim_t+=1
  if anim_t == 4 then
   anim_t=0
   spri=spri+1
  end
  if px > 119 then
   fighting=true
   intro=true
   return false
  end
 else
  spri=0
 end
 if spri == 3 then spri = 1 end
 return true
end

function clear_text()
 rectfill(0,70,127,127,0)
end

function start_fanim()
 if fanim then
  return false
 else
  fanim=true
  return true
 end
end

function index_to_action(index)
 if index == 0 then
  return "attack"
 elseif index == 1 then
  return "magic"
 elseif index == 2 then
  return "run"
 end
end

function exit_battle()
 fpx=ofpx
 fighting=false
 px=114
 flp=true
end

taunt_count=0
function fenemy_attack()
 if start_fanim() then
  eflp=false
  enemy_attacking=true
  echarging=true
  espr=5
 end
 if echarging then
  epx-=4
  if epx<40 then
   echarging=false
   etaunting=true
   etauntleft=false
   fspr=2
   fpx-=2
   depy=4
   taunt_count=2
   color(12)
   print "aint got nothin on this!"
  end
 elseif etaunting then
  if etauntleft then
   epx-=4
   epy-=depy
   depy-=1
   if epy>ofpy then
    epy=ofpy
    etauntleft=false
    depy=4
    fpx-=1
    if taunt_count > 0 then
     taunt_count-=1
    else
     etaunting=false
    end
   end
  else
   epx+=4
   epy-=depy
   depy-=1
   if epy>ofpy then
    etauntleft=true
    depy=3
    epy=ofpy
   end
  end
 else
  espr=6
  epx+=4
  if epx>=oepx then
   enemy_attacking=false
   espr=4
   epx=oepx
   fanim=false
   fspr=0
   fpx=ofpx
   color(14)
   print "how hurtful..."
  end
 end
end

oepx=80
function fintro()
 if intro then
  if start_fanim() then
   fpx=-20
   fpy=ofpy
   enemy_intro=false
   epx=125
   epy=ofpy
  end
  if enemy_intro then
   epx-=flr((epx-oepx)/10)+1
   espr=4+flr(epx/8)%3
   if epx < oepx then
    epx=oepx
    espr=4
    fanim=false
    intro=false
    color(7)
    print("what a beautiful baker! <3")
   end
   return true
  end
  fpx+=flr((ofpx-fpx)/12)+1
  fspr=flr(fpx/5)%3
  if(fpx>=ofpx) then
   fpx=ofpx
   fspr=0
   color(7)
   print("wow, a void!")
   enemy_intro=true
  end
  return true
 else
  return false
 end
end

function fwin()
 if start_fanim() then
  winning=true
  print "noooo"
  winwait=60
 end
 if winwait<0 then
  color(7)
  print "exit"
  exit_battle()
  fanim=false
  winning=false
  hide_enemy=false
  kiss=false
 elseif winwait<20 then
  hide_enemy=true
 else
  hide_enemy=flr(((80-winwait)/20)^2) % 2 == 0
 end
 winwait-=1
end

function fattack()
 if start_fanim() then
  attacking=true
  charging=true
  clear_text()
  color(14)
  print "*whistles*"
  attack_success= edef < 1
 end
 if charging then
  fspr=flr(fpx/12)%3
  fpx+=4
  if fpx>=60 then
   fpx=60
   charging=false
   if attack_success then
    color(14)
    print "mwa! :*"
    kiss=flr(rnd()*5+11)
    ehp-=4
    epx+=5
    espr=6
   else
    eflp=true
    epx+=8
    color(7)
    print "cold shoulder!"
    color(12)
    print "i'm sorry but i..."
    print "think you got the wrong idea"
   end
  end
 else
  fspr=2
  fpx-=4
  if fpx<=ofpx then
   fanim=false
   attacking=false
   if ehp<=0 then
    fwin()
   else
    fpx=ofpx
    fspr=0
    kiss=false
    espr=4
    epx=oepx
    if not attack_success then
     fenemy_attack()
    end
   end
  end
 end
end

function fmagic()
 if start_fanim() then
  casting=true
  dfpy=4
  magret=false
  magwait=false
  fspr=1
  clear_text()
 end
 if magwait then
  fspr=0
  if magwait>0 then
   if magwait<20 then
    for h in all(hearts) do
     if h.x then
      h.x+=flr(((20-magwait)/6)^2.5)
      if h.x>epx+20 then
       h.x=false
       epx+=1
       espr=6
      end
     end
    end
   end
   fspr=2
   if flr(((50-magwait)/25)^3) % 2 == 0 then
    flp=true
    fpx=magwaitx
   else
    flp=fals
    fpx=magwaitx-8
   end
   
   magwait-=1
   return
  else
   color(14)
   print("of my loveliness!")
   magwait=false
   magret=true
  end
 end
 if magret then
  fspr=2
  fpx-=4
  if fpx<=ofpx then
   fspr=0
   fpx=ofpx
   fanim=false
   casting=false
   epx=oepx
   espr=4
   edef-=1
  end
  return
 end
 fpy-=dfpy
 dfpy-=1
 fpx+=3
 if fpy>=ofpy then
  fpy=ofpy
  magwait=30
  magwaitx=fpx
  color(14)
  print("behold the power...")
  for h in all(hearts) do
   h.x=fpx+20+20*rnd()
   h.y=fpy+5+20*rnd()
  end
 end
end

function frun()
 if start_fanim() then
  clear_text()
  color(14)
  print "screw this!"
  fspr=2
  running=true
 end
 fpx-=3
 if fpx<=-30 then
  running=false
  fanim=false
  exit_battle()
 end
end

hlpr=false
intro=true
function _update()
 if fighting or not walkabout() then
  if fintro() then
   ehp=10
   edef=1
   return
  end

  if btn(0) and not hlpr then
   hlin-=1
   hlpr=true
  end
  if btn(1) and not hlpr then
   hlin+=1
   hlpr=true
  end
  if not btn(0) and not btn(1) then
   hlpr=false
  end
  if hlin<0 then hlin=2 end
  if hlin>2 then hlin=0 end

  if attacking then
   fattack()
  elseif casting then
   fmagic()
  elseif running then
   frun()
  elseif winning then
   fwin()
  elseif enemy_attacking then
   fenemy_attack()
  elseif btn(4) then
   if hlin==0 then
    fattack()
   elseif hlin==1 then
    fmagic()
   elseif hlin==2 then
    frun()
   end
  end
 end
end

function draw_fui()
 if not fanim then
  color(1)
  if hlin == 0 then
   rectfill(0,63,24,69)
  elseif hlin == 1 then
   rectfill(28,63,48,69)
  elseif hlin == 2 then
   rectfill(52,63,64,69)
  end
  cursor(1,64)
  color(7)
  print("attack magic run")
 end
end

fpx=10
fpy=10
ofpx=fpx
ofpy=fpy
function draw_fighter()
 zspr(fspr,1,1,fpx,fpy,4,flp)
end

espr=4
function draw_enemy()
 if not hide_enemy then
	 zspr(espr,1,1,epx,epy,4,eflp)
	end
end

function draw_kiss()
 if kiss then
  if not kissx then
   kissx=epx+10+rnd()*10
   kissy=epy+2+rnd()*10
  end
  spr(kiss,kissx,kissy)
 else
  kissx=false
  kissy=false
 end
end

hearts={}
for i=1,6 do
 add(hearts,{})
end
function draw_hearts(fg)
 for h in all(hearts) do
 	if h.x then
 	 if not fg and h.x-4 > epx then
 	  zspr(10,1,1,h.x-8,h.y-8,4)
 	 elseif fg then
 	  spr(10,h.x,h.y)
 	 end
 	end
 end
end

hlin=0
function _draw()
 if fighting then
  if not lastf then
   lastf=true
   fspr=0
   cls()
   cursor(1,70)
  end
  --clear above text
  rectfill(0,0,127,69,0)
  draw_fui()
  draw_fighter()
  draw_hearts(false)
  draw_enemy()
  draw_kiss()
  draw_hearts(true)
 else
  lastf=false
  --rectfill(0,0,127,127,0)
  palt(0,false)
  map(0,0,0,0,128,128,1)
  palt()
  spr(spri,px,py,1,1,flp)
  map(0,0,0,0,128,128,4)
 end
end
__gfx__
0aaeaa0000aaeaa00aaeaa0000000000000777000077700000077700000000000000000000000000088188100000000000000000008880000000000000000000
0a0acf000a00acf00a0acf0000000000000fcf0000fcf000000fcf0f000000000000000000000000888888810008888000000080888888000080080000000000
000ff8000000ff80000ff800000000000f74477ff74477000074477f000000000000000000000000888888810088880800088808088888880888888000888800
00f3bbf00003bbf000f3bb00000000000f67766ff67766f00f67766f000000000000000000000000888888810888008000880080800088888888888808880080
0003330000f3b30000033bf00000000000077700007770f00f077700000000000000000000000000088888100800888000800880880008880800008008008880
0003bb0000033bb00000b3000000000000d66dd00466dd0000d6ddd0000000000000000000000000008881008088880000808800888000888880088800888800
0003bb000003bb4000004b000000000000dd0dd004d0ddd00ddd0440000000000000000000000000000810000888800008088000088888080888888000000000
00040400000400000000040000000000004404400000044004400000000000000000000000000000000000000000000000800000000888800088880000000000
44443b3bb33b3b3343b34444b3b5f3b34b35f33bbb35fbb43b38c3b3f4f4f4f4f4f4f4f444544454b3b3b333f4f464f4f777777f4ffffff4b3bbbbb33bbbbbb3
4cb33f3b3f333f3b3f3b3844333f433bb33f4f3b3f3f433333dc8d3af4f4f4f4f55555544555455533333b3bf5f4f4f4f777777ff677776f3bbb38b33bbb33b3
44b3f443f443f443f4433b34b33f433334bff443f44f432ba7b8cb7bf4f5f4f4f5c6c654544454443b33333bf4f4f4f4f767767ff767767fbb33333bbb33333b
c335f445444544f544453b343b354b3b8335f4454445434bb47bb743f4f4f4f4f56c6c5454445444ffff5ffff4f4f4f4ffff5ffff777777f3833333333333933
b3c5f445f4454445f445f33bb335f3334b35f445f4454b34b44774a3f4f4f4f4f5c6c6545545554544445444f4f4f4f444445444f777777f3333833333933333
34bf4443f443f44bf44f4343333f433b43bff443f44f43343a4444b3f4f4f4f4f56c6c544454445454445444f4f4f4f454445444f777777fb3333385b3333335
333f4f43ff4bf443fb4f43b3b3bf43b344b3f44bff43bb443b4444b3f4f4f464f55555544454445455455545f4f4f4f555455545f667766f3338335b33333353
3b3543bbb33b3b3b3b3f43b333b543334444b3b33b334444b3344333f4f4f464f4f4f4f495959595445444543b3b3bb344544454f777777fbb333353bb33935b
b333b3c33333333b333333336464646400000000f55555049999999922222222111111113333333300000000000000000000000000000000000000003b333553
33333333333b333b333b3333465656560f000f00f64455049aaaaaa92eeeeee21cc77cc13b2bbb23000000000000000000000000000000000000000033b44333
33b33b3333333b33b333333365656564f440f440f44445049aaaaaa9288eeee21c7777c13b2bbb230000000000000000000000000000000000000000b3334f33
33333b33833333333333c33b46570656444444f4f44445049aa8a8892888aee21aa77aa132e2b2e30000000000000000000000000000000000000000333b443b
b3333333b33b333333333b3365607564f4444444f44445049aaa88892e899ae21acccca13eee2ee30000000000000000000000000000000000000000b3334433
33a3333b3333b33bb3333b3346565656f440f440f64440049a8888092e9999a21aaccaa13bbbbbb3000000000000000000000000000000000000000033b34433
3333333333b3333bb333333365656564ff40f440f440000598888a092ee999921caaaac13bbbbbb30000000000000000000000000000000000000000333f453b
3333b33333b33333333333b3464646460000000036565653999999992222222211111111333333330000000000000000000000000000000000000000b3f44553
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000003030303030303030303030304040404010101010001030303030000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1011111111111111111111111111111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131a1a1a1a1a1a1a1f1e201a1a1a201300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13191919191919192f2f20191919201300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13181818291818181e1f20181818201300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b251b1b1b2f2f20182818201300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13202220232121222220201b251b201300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1320202023212020202022202320201600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1322202323232316232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1320202322162323231622232216232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13212023202020222020201d2020201600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1320201d202020221a1a1a1c1a1a1a1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131a1a1c1a1a1e1f191919191919191300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1319191919192f2f181818171818181300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1318172717181f1e171817261718171300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b2f2f1b1b1b1b1b1b1b1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1411111111111111111111111111111500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002837428305283442832029334293052b3242b3102b3242b3052933429310283442830526344263202434424305243442432026354263052836428305283642834028365263442633426330263251a304
011000002836428305283442832029344293052b3242b3102b3242b3052933429320283442830526344263202434424305243442432026354263052835428305263642634026325243742436424330243251a304
01100000283742830528324283302a3442a305263242633028344283052a3242b3342a3242a305263242633028344283052a3242b3342a3242a3052632426330283442830526354263051f3541f3401f3250d305
0110000018214182101821018210182101821018210182151d2141d2101d2101d2101d2101d2101d2101d21518214182101821018210182101821018210182151721417210172152a2051821418210182152a205
011000001724417240172401724023240172402324017245172441724017240172401724017240172401724517244172401724017240172401724017240172451724417240172401724017240172401724500200
0110001025734257452372021722217122c7151f7321f7122c71521722217122c715217422c71521722187402b7032b7032b7032b7032b7032b7032b7032b7032b7032b7032b7032b7032b7032b7032b70324705
0110000830644306241860518614306440c4040062000615104041040410404104040e40410404104040e4042b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b603
0110000809646133043962621646094153962623302300012b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b603
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 01470644
00 02070644
00 03080644
02 02074644
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

