pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

-- Adapted from https://rosettacode.org/wiki/Priority_queue#Lua
-- make_pq = function()
--  local pq = {}
--  return {
--   put = function(p,v)
--    local q = pq[p]
--    if not q then
--     q = {first = 1, last = 0}
--     pq[p] = q
--    end
--    q.last+= 1
--    q[q.last] = v
--   end,
--   pop = function()
--    local sorted = {}
--    print("sorting")
--    for p, q in pairs(pq) do
--     print(p)
--     add(sorted,p)
--    end
--    heapsort(sorted)
--    for _,p in pairs(sorted) do
--     q = pq[p]
--     if q.first <= q.last then
--      local v = q[q.first]
--      q[q.first] = nil
--      q.first+= 1
--      return p, v
--     else
--      pq[p] = nil
--     end
--    end
--   end
--  }
-- end

-- start ext ./utils.p8
noop_f = function()
end

id_f = function(val)
 return val
end

-- adapted from http://www.lexaloffle.com/bbs/?pid=18374#p18374
-- function heapsort(t, cmp)
--   local n = #t
--   if n <= 1 then
--     return
--   end
--   local i, j, temp
--   local lower = flr(n / 2) + 1
--   local upper = n
--   cmp = cmp or function(a,b)
--     if a < b then
--       return -1
--     elseif a == b then
--       return 0
--     else
--       return 1
--     end
--   end
--   while 1 do
--     if lower > 1 then
--       lower -= 1
--       temp = t[lower]
--     else
--       temp = t[upper]
--       t[upper] = t[1]
--       upper -= 1
--       if upper == 1 then
--         t[1] = temp
--         return
--       end
--     end

--     i = lower
--     j = lower * 2
--     while j <= upper do
--       if j < upper and cmp(t[j], t[j+1]) < 0 then
--         j += 1
--       end
--       if cmp(temp, t[j]) < 0 then
--         t[i] = t[j]
--         i = j
--         j += i
--       else
--         j = upper + 1
--       end
--     end
--     t[i] = temp
--   end
-- end


-- because we generally keep things sorted so this will only be adding a few things at a time
-- so efficiency is good enough and it doesn't take many tokens
function bubble_sort(t, field, default)
 if #t > 1 then
  local do_pass = function()
   local swp
   for i=1,(#t-1) do
    if (t[i][field] or default) > (t[i+1][field] or default) then
     swp = t[i+1]
     t[i+1] = t[i]
     t[i] = swp
    end
   end
   return swp
  end
  while do_pass() do
  end
 end
end

-- sprite stuffs
make_pool = function()
 local store = {}
 local id_counter = 0
 local each = function(f,wrap_around)
  local all_items = all(store)
  if wrap_around then
   wrap_around()
  end
  for v in all_items do
   if v.alive then
    f(v)
   end
  end
 end
 return {
  each = each,
  each_in_order = function(key, default, f)
   bubble_sort(store,key,default)
   each(f)
  end,
  store = store,
  make = function(obj)
   obj = obj or {}
   obj.alive = true
   local id = false

   for k,v in pairs(store) do
    if not v.alive then
     id = k
    end
   end

   if not id then
    id_counter+= 1
    id = id_counter
   end
   store[id] = obj
   obj.kill = function()
    obj.alive = false
   end
   return obj
  end
 }
end


cam = {
 x = 0,
 y = 0,
 alive = true,
 apply = function()
  camera(cam.x,cam.y)
 end
}

promises = {
 make = function(on_success)
  local queued_promises = {}
  local resolved = false
  local value = nil

  -- https://promisesaplus.com/#point-45
  local promise_resolution = function(promise,x)
   if type(x) == 'table' and type(x.next) == 'function' then
    x.next(function(v)
     promise.resolve(v)
    end)
   else
    promise.resolve(x)
   end
  end

  local obj
  obj = {
   on_success = on_success or id_f,
   resolve=function(v)
    if not resolved then
     resolved = true
     value = obj.on_success(v)
     foreach(queued_promises,function(p)
      promise_resolution(p,value)
     end)
    end
   end,
   next=function(on_s)
    local new_promise = promises.make(on_s)
    if resolved then
     promise_resolution(new_promise,value)
    else
     add(queued_promises,new_promise)
    end
    return new_promise
   end
  }
  return obj
 end,
 all = function(promise_table)
  local remaining = #promise_table
  local promise = promises.make()
  for p in all(promise_table) do
   p.next(function()
    remaining-=1
    if remaining == 0 then
     promise.resolve()
    end
   end)
  end
  return promise
 end
}

local delays
delays = {
 pool=make_pool(),
 process=function(wrap_around)
  delays.pool.each(function(o)
   o.process()
  end,wrap_around)
 end,
 make=function(count,promise_f,promise_val)
  local promise = promises.make(promise_f)
  local obj = delays.pool.make()
  obj.process = function()
   if count <= 0 then
    del(delays.pool,process)
    promise.resolve(promise_val)
    obj.kill()
   else
    count-=1
   end
  end
  return promise
 end
}

-- end ext

-- START LIB
--credit: matt+charlie_says http://www.lexaloffle.com/bbs/?tid=2429
function zspr(n,w,h,dx,dy,dz,zflp,stretch_x,stretch_y)
  stretch_x = stretch_x or dz
  stretch_y = stretch_y or dz
  local sx = (n%16)*8 --corrected from: 8 * flr(n / 32)
  local sy = flr(n/16)*8 --corrected from: 16 * (n % 32)
  local sw = 8 * w
  local sh = 8 * h
  local dw = sw * stretch_x
  local dh = sh * stretch_y

  sspr(sx,sy,sw,sh, dx,dy,dw,dh, zflp)
end

sprites = {
  pool = make_pool(),
  make = function(sprite_id, properties)
    properties = properties or {}
    properties.sprite_id = sprite_id
    properties.scale = properties.scale or 1
    if properties.flip == nil then
      properties.flip = false
    end
    if properties.rounded_position != nil then
      properties.rounded_position = true
    end
    if properties.rounded_scale != nil then
      properties.rounded_scale = true
    end
    if properties.walking_scale == nil then
      properties.walking_scale = 1
    end
    -- properties.debug = function()
    --   printh("debug sprite_id = " .. properties.sprite_id)
    --   for k,v in pairs(properties) do
    --     if type(v) == 'boolean' then
    --       if v then
    --         v = 'true'
    --       else
    --         v = 'false'
    --       end
    --     end
    --     if type(v) != "function" and type(v) != "table" then
    --       printh(k .. ": " .. v)
    --     end
    --   end
    -- end
    sprites.pool.make(properties)
    return properties
  end,
  draw = function(min_z,max_z)
    sprites.pool.each_in_order('z',0,function(s)
      if s.hide then
        return
      end

      if min_z and s.z and s.z < min_z then
        return
      end

      if max_z and s.z and s.z > max_z then
        return
      end

      if s.before_draw then
        s.before_draw()
      end

      local x = s.x
      local y = s.y
      local scale_x = s.scale_x or s.scale
      local scale_y = s.scale_y or s.scale
      local sprite_id = s.sprite_id

      if s.rounded_scale then
        s.scale_x = flr(scale_x+0.5)
        s.scale_y = flr(scale_y+0.5)
      end
      if s.centered then
        local anchor_x = s.anchor_x or 0.5
        local anchor_y = s.anchor_y or 0.5
        if s.flip then
          anchor_x = 1-anchor_x
        end
        x-= anchor_x*8*scale_x
        y-= anchor_y*8*scale_y
      end
      if s.relative_to_cam then
        x+= cam.x
        y+= cam.y
      end
      if s.rounded_position then
        x = flr(x+0.5)
        y = flr(y+0.5)
      end
      if s.walking then
        local frame_index = ((x+y)/s.walking_scale) % #s.walking_frames
        sprite_id = s.walking_frames[flr(frame_index)+1]
      end

      zspr(sprite_id,1,1,x,y,nil,s.flip,scale_x,scale_y)

      pal()
    end)
  end
}

tweens = {
  easings = {
    linear = function(k)
      return k
    end,
    quadratic = function(k)
      return k*k
    end,
    cubic = function(k)
      return k*k*k
    end,
    circular = function(k) -- this might technically be "sine"
      return 1-cos(k/4)
    end,
    bounce_out = function(k) -- from https://github.com/photonstorm/phaser/blob/v2.4.6/src/tween/Easing.js
      if k < ( 1 / 2.75 ) then
        return(7.5625 * k * k)
      elseif k < ( 2 / 2.75 ) then
        k -=  1.5 / 2.75
        return(7.5625 * k * k + 0.75)
      elseif k < ( 2.5 / 2.75 ) then
        k -= 2.25 / 2.75
        return(7.5625 * k * k + 0.9375)
      else
        k -= 2.625 / 2.75
        return(7.5625 * k * k + 0.984375)
      end
    end,
    merge = function(ease_in,ease_out)
      return function(k)
        return 1 - ease_out(1-ease_in(k))
      end
    end
  },
  pool = make_pool(),
  make = function(sprite,property,final,time,easing,options)
    -- printh(sprite.sprite_id)
    -- printh(property)
    local initial = sprite[property]
    local diff = final - initial
    local count = 0
    if not easing then
      easing = id_f
    elseif type(easing) == 'string' then
      easing = tweens.easings[easing]
    end
    local tween = options or {}
    tween.promise = promises.make()
    tween.next = tween.promise.next
    local finished=false
    tween.advance = function()
      if not sprite.alive then
        tween.kill()
      end
      if finished or not tween.alive then
        return
      end

      local time_factor
      count+= 1
      if time < 2 or count >= time then
        finished=true
        time_factor = 1
        -- delay is added so a 0 duration tween won't immediately resolve
        -- an infinitely looping 0 duration tween can't be terminated without this
        delays.make(0,function()
          -- alive is checked last so it gets a chance to be terminated
          if tween.alive then
            tween.kill()
            if tween.on_complete then
              tween.next(tween.on_complete)
            end
            tween.promise.resolve(sprite)
          end
        end)
      else
        time_factor = count/time
      end

      local out
      -- printh(sprite.sprite_id)
      -- printh(property)
      -- printh(final)
      -- printh(time)
      if tween.ease_in_and_out then
        out = initial + diff*(1-(easing(1-easing(time_factor))))
      elseif tween.ease_out then
        out = initial + diff*(1-(easing(1-time_factor)))
      else
        out = initial + diff*easing(time_factor)
      end
      if tween.rounding then
        out = flr(out+0.5)
      end
      sprite[property] = out
    end
    tweens.pool.make(tween)
    return tween
  end,
  advance = function()
    tweens.pool.each(function(t)
      t.advance()
    end)
  end
}
-- END LIB

arrow = sprites.make(42,{x = 20,y = 20})

function _init()
 --sprites.make(10,{x=10,y=10,z=5,scale=16})
end

hello = false

local current_tween

function _update()
 delays.process(function()
  tweens.advance()
 end)

 --arrow.x += 1
 if btn(0) then
  arrow.kill()
  arrow = sprites.make(10,{x = 20,y = 20})
  arrow.centered = true
  local duration = 1
  local easing = function(k)--tweens.easings.cubic
   --2\cdot \log \left(x+0.5\right)+0.6
   return sqrt(k)
  end

  local function loop()
    arrow.before_draw = function()
     pal(8,13)
    end
    current_tween = tweens.make(arrow,'y',100,duration,easing)
    current_tween.next(function()
     arrow.before_draw = function()
      pal(8,11)
     end
     arrow.z = -10
     current_tween = tweens.make(arrow,'x',100,duration,easing)
     return current_tween
    end).next(function()
     arrow.before_draw = function()
      pal(8,12)
     end
     arrow.z = 10
     current_tween = tweens.make(arrow,'y',20,duration,easing)
     return current_tween
    end).next(function()
     arrow.before_draw = function()
      pal(8,14)
     end
     current_tween = tweens.make(arrow,'x',20,duration,easing)
     return current_tween
    end).next(loop)
  end
  loop()
  local bigger = nil
  local smaller = function()
   tweens.make(arrow,'scale',4,30,easing).on_complete = bigger
  end
  bigger = function()
   local t = tweens.make(arrow,'scale',1,30,easing)
   t.ease_out = true
   t.on_complete = smaller
  end
  bigger()

 elseif btn(1) then
  arrow.y+= 1
 elseif btn(2) then
  current_tween.kill()
 end
end

-----
-- drawing
--
-- keep logic to a minimum
-- no game behavior or state changes here
-- assume frames will be missed
-----

function _draw()
 cls()
 local tweens_alive = 0
 tweens.pool.each(function(t)
  tweens_alive+=1
 end)
 local sprites_alive = 0
 sprites.pool.each(function(s)
  sprites_alive+=1
 end)
 local delays_alive = 0
 delays.pool.each(function(d)
  delays_alive+=1
 end)
 print('tweens')
 print(#tweens.pool.store)
 print(tweens_alive)
 print('sprites')
 print(#sprites.pool.store)
 print(sprites_alive)
 print('delays')
 print(#delays.pool.store)
 print(delays_alive)
 if hello then
  print("hello")
 end
 sprites.draw()
end
__gfx__
0aaeaa0000aaeaa00aaeaa0000000000000777000077700000077700000000000000000000000000088188100000000000000000008880000000000000000000
0a0acf000a00acf00a0acf0000000000000fcf0000fcf000000fcf0f000000000000000000000000888888810008888000000080888888000080080000000000
000ff8000000ff80000ff800000000000f74477ff74477000074477f000000000000000000000000888888810088880800088808088888880888888000888800
00f3bbf00003bbf000f3bb00000000000f67766ff67766f00f67766f000000000000000000000000888888810888008000880080800088888888888808880080
0003330000f3b30000033bf00000000000077700007770f00f077700000000000000000000000000088888100800888000800880880008880800008008008880
0003bb0000033bb00000b3000000000000d66dd00466dd0000d6ddd0000000000000000000000000008881008088880000808800888000888880088800888800
0003bb000003bb4000004b000000000000dd0dd004d0ddd00ddd0440000000000000000000000000000810000888800008088000088888080888888000000000
00040400000400000000040000000000004404400000044004400000000000000000000000000000000000000000000000800000000888800088880000000000
44443b3b3333333343b34444b335f3b34b35f33bbb35fbb43338c333f4f4f4f4f4f4f4f4445444543333b333f4f464f4f777777f4ffffff4333bbb3333bbbbb3
4cb33f3b3f333f3b3f3b3844333f4b33b33f4f3b3f3f433333dc8d39f4f4f4f4f5555554455545553333333bf5f4f4f4f777777ff677776f3bbb33b33bbb33b3
44b3f443f443f443f4433b3433bf433b34bff443f44f432b97b8cb7bf4f5f4f4f5c6c6545444544433333333f4f4f4f4f767767ff767767fbb3338333b33333b
c335f445444544f544453b343b354b338335f4454445434bb47bb743f4f4f4f4f56c6c5454445444ffff5ffff4f4f4f4ffff5ffff777777fb83333333b333933
b3c5f445f4454445f445f33b33b5fb334b35f445f4454b3434477493f4f4f4f4f5c6c6545545554544445444f4f4f4f444445444f777777fb3383333b3933333
34bf4443f443f44bf44f4343b33f43b343bff443f44f4334394444b3f4f4f4f4f56c6c544454445454445444f4f4f4f454445444f777777f3333383533339335
333f4f43ff4bf443fb4f43b333bf433344b3f44bff43bb443b4444b3f4f4f464f55555544454445455455545f4f4f4f555455545f667766f3383333535333353
3b3543bbb33b3b3b3b3f43b333b54b334444b3b33b33444433344333f4f4f464f4f4f4f495959595445444543b3b3bb344544454f777777f3533535335335353
3333333331333333333333336330699000000000f555550499999999222222221111111133333333777777767777777677777776000000000000000033553553
3323333333b33d3333323393356390690f000f00f64455049aaaaaa92eeeeee21cc77cc13b2bbb23777577767775777677757776000000000000000033344533
3b333d33333b33b333b3333b36539609f440f440f44445049aaaaaa9288eeee21c7777c13b2bbb237755577677557776777557760000000000000000b3334f33
333333b3333333b33333d33303300996444444f4f44445049aa8a8892888aee21aa77aa132e2b2e3755555767555557675555576000000000000000033334433
333333332333333333333b3362200330f4444444f44445049aaa88892e899ae21acccca13eee2ee3777577767755777677755776000000000000000033334433
3393333db33333333e333b3320623563f440f440f64440049a8888092e9999a21aaccaa13bbbbbb3777577767775777677757776000000000000000033b34433
33b333b33339333333b3333326023653ff40f440f440000598888a092ee999921caaaac13bbbbbb37777777677777776777777760000000000000000333f453b
333333333333b33333333333022603360000000036565653999999992222222211111111333333336666666666666666666666660000000000000000b3f44553
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
000000000000000000000000000000000303030303030303030303030c040404010101010009030303030000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1011111111111111111111111111111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131a1a1a1a1a1a1a1f1e201a1a1a201300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13191919191919192f2f21191919211300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13181818291818181e1f20181818201300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b251b1b1b2f2f21182818211300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13212221232221222222201b251b221300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1321202023212221202122202322201600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1322212323232316232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1320222322162323231622232216232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13212123212220222022201d2120221600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1322201d202122221a1a1a1c1a1a1a1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131a1a1c1a1a1e1f191919191919191300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1319191919192f2f181818171818181300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1318172717181f1e171817261718171300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b2f2f1b1b1b1b1b1b1b1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1411111111111111111111111111111500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002837428305283442832029334293052b3242b3102b3242b3052933429310283442830526344263202434424305243442432026354263052836428305283642834028365263442633426330263251a304
011000002836428305283442832029344293052b3242b3102b3242b3052933429320283442830526344263202434424305243442432026354263052835428305263642634026325243742436424330243251a304
01100000283742830528324283302a3442a305263242633028344283052a3242b3342a3242a305263242633028344283052a3242b3342a3242a3052632426330283442830526354263051f3541f3401f3250d305
0110000018214182101821018210182101821018210182151d2141d2101d2101d2101d2101d2101d2101d21518214182101821018210182101821018210182151721417210172152a2051821418210182152a205
011000001724417240172401724023240172402324017245172441724017240172401724017240172401724517244172401724017240172401724017240172451724417240172401724017240172401724500200
0110001025734257452372021722217122c7151f7321f7122c71521722217122c715217422c71521722187402b7032b7032b7032b7032b7032b7032b7032b7032b7032b7032b7032b7032b7032b7032b70324705
0110000830644306241860518614306440c4040062000615104041040410404104040e40410404104040e4042b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b603
0110000809646133043962621646094153962623302300012b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b6032b603
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 01470644
00 02070644
00 03080644
02 02074644
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

